<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        dl, dd, dt {
            margin: 0;
            padding: 0;
        }

        .clear-after:after
        {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            margin-bottom: 20px;
        }
        .li-item {
            border: solid 1px #666666;
            padding: 10px;
        }
        .li-title, .li-content {
            padding: 5px 100px;
        }
        .li-insert-date {
            float: left;
        }
        .li-author {
            float: right;
        }
    </style>
    <script type="text/javascript" src="C:/Users/gs/.WebIde40/system/extLibs/http_code.jquery.com_jquery-1.7.2.js"></script>
    <script type="text/javascript" src="C:\Users\gs\Documents\Software\addyosmani-todomvc-7417896\architecture-examples\knockoutjs\js\knockout-2.0.0.js"></script>
    <title>Home Page</title>
</head>
<body>

<h3>Items</h3>

<p>Subject: <input data-bind="value: firstName" type="text"></p>
<p>Content: <input data-bind="value: lastName" type="text"></p>

<p>Author: <span data-bind="text: fullName"></span></p>

<p><input type="text" data-bind="value: insert-date"></p>

<h2>Friends(<span data-bind="text: friends().length"></span>)</h2>

<div data-bind="template: {name:'releaseItemTemplate', foreach:releaseItems}"></div>

<script type="text/html" id="releaseItemTemplate">
    <dl class="li-item clear-after ">
        <dt class="li-title">
            <a data-bind="href: uri">
                <span data-bind="text: title" ></span>
            </a>
        </dt>
        <dd data-bind="text: content" class="li-content"></dd>
        <dd data-bind="text: insertDate" class="li-insert-date"></dd>
        <dd data-bind="text: domain" class="li-author"></dd>
    </dl>
</script>

<button data-bind="click: addReleaseItem">Add an item</button>

<script type="text/javascript">
    function releaseItem(item) {
        return {
            title: ko.observable(item.Title),
            uri: ko.observable(item.Uri),
            content: ko.observable(item.Body),
            insertDate: ko.observable(item.CreateTime),
            author: ko.observable(item.author),
            domain: ko.observable(item.DomainType),
            category: ko.observable(item.ReleaseType),
            remove: function () {
                releaseItemsViewModel.releaseItems.remove(this);
            }
        }
    };


    var releaseItemsViewModel = {
        title: ko.observable(),
        content: ko.observable(),
        insertDate: ko.observable(),

        releaseItems: ko.observableArray([
            new releaseItem({
                title: 'item-1',
                content: 'some content',
                insertDate: '20/05/12',
                author: 'Gail'
            }),
            new releaseItem({
                title: 'item-2',
                content: 'some more content',
                insertDate: '20/05/12',
                author: 'Menny'
            })
        ]),
        text: '',
        addReleaseItem: function() {
            this.releaseItems.push(new releaseItem({
                title: 'item-2',
                content: 'some more content',
                insertDate: '20/05/12',
                author: 'Menny'
            }));
        } ,
        save: function(){
            $.ajax({
                url: 'api/releaseitem',
                type: "post",
                data: ko.toJSON(this),
                contentType: "application/json",
                success: function(result){
                    alert(result.message);
                }
            });
        }
    };

    ko.applyBindings(releaseItemsViewModel);

</script>
</body>
</html>
